APP_ENV="development"
APP_NAME="self-debunking-ai"
APP_PORT=":8000"
JWT_SECRET_KEY="RAHASIA"

DB_POSTGRES_DSN="postgres://postgres:postgres@localhost:5433/lms-be?sslmode=disable"

#CUSTOME CORS
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_HEADERS="Accept,Authorization,Content-Type"
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"

SMTP_HOST="tested@example-gmail.com"
SMTP_PASSWORD="123456"
SMTP_PORT="587"
SMTP_EMAIL="smtp.gmail.com"
